#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39E
ro.build.display.id=cm_mb526-userdebug 4.2.2 JDQ39E eng.quarx.20130724.134935 test-keys
ro.build.version.incremental=20130724
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Jul 24 13:50:54 OMST 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=quarx
ro.build.host=archlinux
ro.build.tags=test-keys
ro.product.model=MB526
ro.product.brand=motorola
ro.product.name=mb526_umts
ro.product.device=mb526
ro.product.board=jordan
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MOTO
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mb526
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mb526-user 4.2.2 JDQ39E 20130724 release-keys
ro.build.fingerprint=motorola/mb526_umts/mb526:4.2.2/JDQ39E/20130724:user/release-keys
ro.build.characteristics=default
ro.cm.device=mb526
# end build properties
#
# system.prop for jordan
#

rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libargs=-d /dev/ttyS0

#=========================================================================================
# Note about persist.xxx properties :
#
# Don't edit values in this file, they are only used to set the default values on upgrade
# use setprop tool if you want to change them.
#=========================================================================================
# LED charging indicator mode
#  off   = keep LED off during charging
#  white = white LED for 'charging', green LED for 'charged'
#  rgb   = mixed yellowish LED for 'charging', green LED for 'charged'
persist.sys.charge_led=white
# Brightness scaling of the button backlight
persist.sys.button_brightness=100
# use default multitouch configuration
persist.sys.multitouch=2
#=========================================================================================


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130724-NIGHTLY-mb526
ro.modversion=10.1-20130724-NIGHTLY-mb526
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.media.capture.flip=horizontalandvertical
ro.com.google.locationfeatures=1
ro.media.dec.jpeg.memcap=20000000
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.opengles.version=131072
persist.sys.usb.config=mass_storage,adb
ro.product.use_charge_counter=1
hwui.use.blacklist=true
ro.sf.lcd_density=240
wifi.interface=wlan0
softap.interface=wlan0
wifi.supplicant_scan_interval=60
ro.telephony.ril.v3=skipbrokendatacall,signalstrength
ro.telephony.ril_class=MotoWrigley3GRIL
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.default_network=3
mobiledata.interfaces=rmnet0
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.url.safetylegal=http://www.motorola.com/staticfiles/Support/legal/?model=MB525
ro.media.capture.maxres=5m
ro.media.capture.flash=led
ro.media.capture.flashIntensity=41
ro.media.capture.torchIntensity=25
ro.media.capture.classification=classE
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
