NTP_SERVER=1.asia.pool.ntp.org
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra1.gpsonextra.net/xtra.bin
SUPL_HOST=suplcn.sirf.com
SUPL_PORT=7275
