# Engle, type auto cannot work, so have to emun all type. Urgly work way.
# mount point   fstype      device                  [device2]

/boot           emmc        /dev/block/mmcblk1p15
/recovery       emmc        /dev/block/mmcblk1p16
/devtree        emmc        /dev/block/mmcblk1p12
/logo           emmc        /dev/block/mmcblk1p10
/pds            ext3        /dev/block/loop7
/cache          ext4        /dev/block/mmcblk1p24
/data           ext4        /dev/block/mmcblk1p26
/system         ext3        /dev/block/mmcblk1p21
/sdcard         vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0        ntfs
/sd-ext         vfat        /dev/block/mmcblk0p2        /dev/block/mmcblk0        ntfs
